
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacob Premiere – Cinema Reinvented</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #F5F7FA; color: #1C1C1C; }
    header { background: #ffffff; padding: 60px 20px; text-align: center; }
    header h1 { font-size: 40px; margin-bottom: 10px; }
    header p { font-size: 18px; margin-bottom: 20px; }
    header a { padding: 12px 24px; background: #3E6AE1; color: white; text-decoration: none; border-radius: 4px; }
    section { padding: 60px 20px; max-width: 900px; margin: 0 auto; }
    h2 { font-size: 32px; color: #1C1C1C; }
    ul { line-height: 1.8; }
    footer { text-align: center; padding: 40px 20px; background: #1C1C1C; color: #fff; }
  </style>
</head>
<body>

<header>
  <h1>Cinema has a new address: your home.</h1>
  <p>World premieres. Ultra secure. Emotionally immersive. Dubbed in your language.</p>
  <a href="#try">Watch Now</a>
</header>

<section>
  <h2>What is Jacob Premiere?</h2>
  <p>
    Jacob Premiere is the world’s first platform for direct-to-home blockbuster movie premieres, enhanced by forensic DRM, 
    AI-powered voice dubbing in real-time, and emotional interactivity through smart-connected collectibles.
  </p>
</section>

<section>
  <h2>🎙️ Real-Time Multi-Language Dubbing</h2>
  <p>
    Our AI-driven dubbing engine allows you to experience movies in your native language instantly—without waiting for post-production translations.
  </p>
  <ul>
    <li>🎧 Supports 40+ languages with instant voiceover</li>
    <li>🧠 Emotional AI voice matching the scene’s tone</li>
    <li>🔄 Real-time lip-sync and dialogue alignment</li>
    <li>🌐 Smart auto-detection based on user location</li>
  </ul>
</section>

<section>
  <h2>Feel The Hero – Live the Emotion</h2>
  <p>
    Imagine your collectible bracelet lighting up, vibrating, or speaking a line in sync with the hero's big moment.
    This is how we turn watching into feeling.
  </p>
</section>

<section>
  <h2>Roadmap</h2>
  <ul>
    <li>Q2 2025 – Incorporation and MVP</li>
    <li>Q3 2025 – Investor campaign & studio partnerships</li>
    <li>Q4 2025 – Manufacturer deals + dubbing tech launch</li>
    <li>Q1 2026 – Global public launch</li>
  </ul>
</section>

<section id="try" style="text-align: center;">
  <h2>Ready to experience the future of cinema?</h2>
  <a href="#" style="font-size: 18px; padding: 16px 32px; background: #3E6AE1; color: white; border-radius: 6px;">Try It Now</a>
</section>

<footer>
  &copy; 2025 Jacob Premiere Inc. All rights reserved.
</footer>

</body>
</html>
